<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
   <FileVersion major="1" minor="6" />
   <Project>
      <Option title="client" />
      <Option makefile_is_custom="1" />
      <Option compiler="gcc" />
      <Option virtualFolders="CMake Files\;CMake Files\..\;CMake Files\..\..\;CMake Files\..\..\TensorSketch\;CMake Files\..\..\common\;CMake Files\..\..\fftw++-1.13\;CMake Files\..\..\FastFood\;" />
      <Build>
      <Target title="all">
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client-build" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 all" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="client">
         <Option output="/home/johanvts/fastkernel/Code/QtTest/client-build/client" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client-build" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../FastFood" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../TensorSketch" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../common" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../fftw++-1.13" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.8" />
            <Add directory="/usr/include/c++/4.8/backward" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.8" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 client" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="client/fast">
         <Option output="/home/johanvts/fastkernel/Code/QtTest/client-build/client" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client-build" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../FastFood" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../TensorSketch" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../common" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../fftw++-1.13" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.8" />
            <Add directory="/usr/include/c++/4.8/backward" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.8" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 client/fast" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="rebuild_cache">
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client-build" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 rebuild_cache" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client-build/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="TensorSketch">
         <Option output="/home/johanvts/fastkernel/Code/QtTest/client/TensorSketch/libTensorSketch.a" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client/TensorSketch" />
         <Option object_output="./" />
         <Option type="2" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../TensorSketch" />
            <Add directory="/home/johanvts/fastkernel/Code/TensorSketch/../common" />
            <Add directory="/home/johanvts/fastkernel/Code/TensorSketch/../fftw++-1.13" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.8" />
            <Add directory="/usr/include/c++/4.8/backward" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.8" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/TensorSketch/Makefile&quot;  VERBOSE=1 TensorSketch" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/TensorSketch/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/TensorSketch/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/TensorSketch/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="TensorSketch/fast">
         <Option output="/home/johanvts/fastkernel/Code/QtTest/client/TensorSketch/libTensorSketch.a" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client/TensorSketch" />
         <Option object_output="./" />
         <Option type="2" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../TensorSketch" />
            <Add directory="/home/johanvts/fastkernel/Code/TensorSketch/../common" />
            <Add directory="/home/johanvts/fastkernel/Code/TensorSketch/../fftw++-1.13" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.8" />
            <Add directory="/usr/include/c++/4.8/backward" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.8" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/TensorSketch/Makefile&quot;  VERBOSE=1 TensorSketch/fast" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/TensorSketch/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/TensorSketch/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/TensorSketch/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="FastKernelExceptions">
         <Option output="/home/johanvts/fastkernel/Code/QtTest/client/common/libFastKernelExceptions.a" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client/common" />
         <Option object_output="./" />
         <Option type="2" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../TensorSketch" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../common" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.8" />
            <Add directory="/usr/include/c++/4.8/backward" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.8" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 FastKernelExceptions" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="FastKernelExceptions/fast">
         <Option output="/home/johanvts/fastkernel/Code/QtTest/client/common/libFastKernelExceptions.a" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client/common" />
         <Option object_output="./" />
         <Option type="2" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../TensorSketch" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../common" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.8" />
            <Add directory="/usr/include/c++/4.8/backward" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.8" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 FastKernelExceptions/fast" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="common">
         <Option output="/home/johanvts/fastkernel/Code/QtTest/client/common/libcommon.a" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client/common" />
         <Option object_output="./" />
         <Option type="2" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../TensorSketch" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../common" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.8" />
            <Add directory="/usr/include/c++/4.8/backward" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.8" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 common" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="common/fast">
         <Option output="/home/johanvts/fastkernel/Code/QtTest/client/common/libcommon.a" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client/common" />
         <Option object_output="./" />
         <Option type="2" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../TensorSketch" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../common" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.8" />
            <Add directory="/usr/include/c++/4.8/backward" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.8" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 common/fast" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/common/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="FFTW">
         <Option output="/home/johanvts/fastkernel/Code/QtTest/client/FFTW/libFFTW.a" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client/FFTW" />
         <Option object_output="./" />
         <Option type="2" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../TensorSketch" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../common" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../fftw++-1.13" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.8" />
            <Add directory="/usr/include/c++/4.8/backward" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.8" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FFTW/Makefile&quot;  VERBOSE=1 FFTW" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FFTW/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FFTW/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FFTW/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="FFTW/fast">
         <Option output="/home/johanvts/fastkernel/Code/QtTest/client/FFTW/libFFTW.a" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client/FFTW" />
         <Option object_output="./" />
         <Option type="2" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../TensorSketch" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../common" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../fftw++-1.13" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.8" />
            <Add directory="/usr/include/c++/4.8/backward" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.8" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FFTW/Makefile&quot;  VERBOSE=1 FFTW/fast" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FFTW/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FFTW/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FFTW/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="FastFood">
         <Option output="/home/johanvts/fastkernel/Code/QtTest/client/FastFood/libFastFood.a" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client/FastFood" />
         <Option object_output="./" />
         <Option type="2" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/johanvts/fastkernel/Code/FastFood/../common" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../FastFood" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../TensorSketch" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../common" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../fftw++-1.13" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.8" />
            <Add directory="/usr/include/c++/4.8/backward" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.8" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 FastFood" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="FastFood/fast">
         <Option output="/home/johanvts/fastkernel/Code/QtTest/client/FastFood/libFastFood.a" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client/FastFood" />
         <Option object_output="./" />
         <Option type="2" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/johanvts/fastkernel/Code/FastFood/../common" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../FastFood" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../TensorSketch" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../common" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../fftw++-1.13" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.8" />
            <Add directory="/usr/include/c++/4.8/backward" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.8" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 FastFood/fast" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="GaussSampler">
         <Option output="/home/johanvts/fastkernel/Code/QtTest/client/FastFood/libGaussSampler.a" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client/FastFood" />
         <Option object_output="./" />
         <Option type="2" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/johanvts/fastkernel/Code/FastFood/../common" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../FastFood" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../TensorSketch" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../common" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../fftw++-1.13" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.8" />
            <Add directory="/usr/include/c++/4.8/backward" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.8" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 GaussSampler" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="GaussSampler/fast">
         <Option output="/home/johanvts/fastkernel/Code/QtTest/client/FastFood/libGaussSampler.a" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/johanvts/fastkernel/Code/QtTest/client/FastFood" />
         <Option object_output="./" />
         <Option type="2" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/johanvts/fastkernel/Code/FastFood/../common" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../FastFood" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../TensorSketch" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../common" />
            <Add directory="/home/johanvts/fastkernel/Code/QtTest/client/../../fftw++-1.13" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.8" />
            <Add directory="/usr/include/c++/4.8/backward" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.8" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 GaussSampler/fast" />
            <CompileFile command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/johanvts/fastkernel/Code/QtTest/client/FastFood/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      </Build>
      <Unit filename="/home/johanvts/fastkernel/Code/FastFood/GaussSampler.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/FastFood/fastfood.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/FastFood/stacker.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/QtTest/client/add.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/QtTest/client/experiment.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/QtTest/client/lab.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/QtTest/client/main.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/TensorSketch/CountSketch.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/TensorSketch/TensorSketch.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/Common.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/dataappender.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/dataconverter.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/datatransform.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/fastkernelexceptions.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/hadamardmatrix.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/kernels.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/normal_distribution.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/resizer.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/timer.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/uniform_distribution.cpp">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/fftw++-1.13/fftw++.cc">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/FastFood/GaussSampler.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/FastFood/fastfood.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/FastFood/stacker.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/QtTest/client/add.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/QtTest/client/experiment.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/QtTest/client/lab.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/TensorSketch/CountSketch.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/TensorSketch/TensorSketch.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/Common.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/dataappender.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/dataconverter.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/datatransform.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/fastkernelexceptions.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/hadamardmatrix.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/kernels.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/normal_distribution.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/resizer.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/timer.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/common/uniform_distribution.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/fftw++-1.13/fftw++.h">
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/QtTest/client/CMakeLists.txt">
          <Option virtualFolder="CMake Files\" />
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/QtTest/client/../../TensorSketch/CMakeLists.txt">
          <Option virtualFolder="CMake Files\..\..\TensorSketch\" />
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/QtTest/client/../../common/CMakeLists.txt">
          <Option virtualFolder="CMake Files\..\..\common\" />
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/QtTest/client/../../fftw++-1.13/CMakeLists.txt">
          <Option virtualFolder="CMake Files\..\..\fftw++-1.13\" />
      </Unit>
      <Unit filename="/home/johanvts/fastkernel/Code/QtTest/client/../../FastFood/CMakeLists.txt">
          <Option virtualFolder="CMake Files\..\..\FastFood\" />
      </Unit>
   </Project>
</CodeBlocks_project_file>
